launch_status failed=0 1720602879000000000
launch_status broken=1 1720602879000000000
launch_status passed=2 1720602879000000000
launch_status skipped=0 1720602879000000000
launch_status unknown=0 1720602879000000000
launch_time duration=1268 1720602879000000000
launch_time min_duration=3 1720602879000000000
launch_time max_duration=1105 1720602879000000000
launch_time sum_duration=1123 1720602879000000000
launch_problems test_defects=1 1720602879000000000
launch_retries retries=0 1720602879000000000
launch_retries run=3 1720602879000000000
