launch_status failed=0 1720602418000000000
launch_status broken=1 1720602418000000000
launch_status passed=2 1720602418000000000
launch_status skipped=0 1720602418000000000
launch_status unknown=0 1720602418000000000
launch_time duration=4661 1720602418000000000
launch_time min_duration=4 1720602418000000000
launch_time max_duration=4493 1720602418000000000
launch_time sum_duration=4519 1720602418000000000
launch_problems test_defects=1 1720602418000000000
launch_retries retries=0 1720602418000000000
launch_retries run=3 1720602418000000000
