launch_status failed=0 1721287179000000000
launch_status broken=1 1721287179000000000
launch_status passed=2 1721287179000000000
launch_status skipped=0 1721287179000000000
launch_status unknown=0 1721287179000000000
launch_time duration=1889 1721287179000000000
launch_time min_duration=3 1721287179000000000
launch_time max_duration=1733 1721287179000000000
launch_time sum_duration=1753 1721287179000000000
launch_problems test_defects=1 1721287179000000000
launch_retries retries=0 1721287179000000000
launch_retries run=3 1721287179000000000
