launch_status failed=0 1721287936000000000
launch_status broken=1 1721287936000000000
launch_status passed=2 1721287936000000000
launch_status skipped=0 1721287936000000000
launch_status unknown=0 1721287936000000000
launch_time duration=635 1721287936000000000
launch_time min_duration=2 1721287936000000000
launch_time max_duration=472 1721287936000000000
launch_time sum_duration=489 1721287936000000000
launch_problems test_defects=1 1721287936000000000
launch_retries retries=0 1721287936000000000
launch_retries run=3 1721287936000000000
